<!DOCTYPE html>
<html>
  <head>
   <title>Google.com</title>
    <style>
      .div{
      text-align: center;
        width: 300px;
        margin-left: 200px;
      }
    .search{
   border: none;
   width: 500px;
   padding-top: 10px;
   padding-bottom: 10px;
   border-radius: 17px;
   box-shadow: 0px  0px  10px  rgba(0.5, 0.5, 0.5, 0.5);
   padding-left: 10px;
        
    }
    .google{
      width: 200px;
      margin-left: 150px;
      margin-bottom: 10px;
    }
  .google-search{
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(246, 246, 246);
    border: none;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
    
  }
  .google-search:hover {
    box-shadow: 0px  0px  10px  rgba(0.5, 0.5, 0.5, 0.5); 
  }

    </style>
  </head>
  <body> 
    <div class="div">
      <img src="unnamed.jpg" class="google" >
      <input type="text" placeholder="Search Google or type a URL" class="search">
      <a href="https://www.google.com/"><button class="google-search">
        Google Search
      </button></a>
     <a href="https://www.google.com/doodles"> <button class="google-search">
      I'm Feeling Lucky
    </button></a>
    </div>

    </body>

</html>